# StudentCurdRepo

./: README.md  build.gradle
src/main/java/com/example/spring/rest/: SpringRestApplication.java
src/main/java/com/example/spring/rest/cofig/cache/: StudentCacheConfig.java
src/main/java/com/example/spring/rest/controller/: StudentController.java
src/main/java/com/example/spring/rest/dao/: StudentDao.java
src/main/java/com/example/spring/rest/healthchecks/: CustomHealthIndicator.java
src/main/java/com/example/spring/rest/model/: Student.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/spring/rest/: SpringRestApplicationTests.java
