spring.application.name=SpringRest
spring.datasource.url = jdbc:mysql://localhost:3306/product_db
spring.datasource.username= root
spring.datasource.password= Srujana@123
spring.jpa.show-sql=true

server.servlet.context-path= /studentpi
server.port= 9909

studentapi.baseuri = http://prodserver:9909/studentpi/student/getStudentByName/